events {}

http {
    server {
        listen 80;

        location /graphql {
            proxy_pass http://food-service:7000;
        }

        location /info {
            proxy_pass http://road-service:7100;
        }

        location / {
            proxy_pass http://road-service:7100;
        }
    }
}