events {}
http {
    server {
        listen 80;

        location /graphql {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://food-service:7000;
            
        }

        location /info {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://road-service:7100;
        }

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            proxy_pass http://road-service:7100;
        }
    }
}
