events {}

http {
    server {
        listen 80;

        set $common_headers 'add_header \'Access-Control-Allow-Origin\' \'*\'\nadd_header \'Referrer-Policy\' \'strict-origin-when-cross-origin\';';
        set $proxy_food 'http://food-service:7000';
        set $proxy_road 'http://road-service:7100';

        location /graphql {
            $common_headers
            proxy_pass $proxy_food;
        }

        location /info {
            $common_headers
            proxy_pass $proxy_road;
        }

        location / {
            $common_headers
            proxy_pass $proxy_road;
        }
    }
}